{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red43\green131\blue159;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 import\cf4  UIKit\
\
\cf2 extension\cf4  \cf5 UIViewController\cf4  \{\
    \cf2 func\cf4  \cf6 presentDetail\cf4 (\cf2 _\cf4  viewControllerToPresent: \cf5 UIViewController\cf4 ) \{\
        \cf2 let\cf4  transition = \cf5 CATransition\cf4 ()\
        transition.\cf5 duration\cf4  =  0.3\
        transition.\cf5 type\cf4  = \cf5 CATransitionType\cf4 .\cf5 push\cf4 \
        transition.\cf5 subtype\cf4  = \cf5 CATransitionSubtype\cf4 .\cf5 fromRight\cf4 \
        \cf2 self\cf4 .\cf5 view\cf4 .\cf5 window\cf4 ?.\cf5 layer\cf4 .\cf5 add\cf4 (transition, forKey: \cf5 kCATransition\cf4 )\
        \
           \cf5 present\cf4 (viewControllerToPresent, animated: \cf2 false\cf4 , completion: \cf2 nil\cf4 )\
\
    \}\
    \
    \cf2 func\cf4  \cf6 dismissDetail\cf4 ()\{\
        \cf2 let\cf4  transition = \cf5 CATransition\cf4 ()\
               transition.\cf5 duration\cf4  =  0.3\
               transition.\cf5 type\cf4  = \cf5 CATransitionType\cf4 .\cf5 push\cf4 \
               transition.\cf5 subtype\cf4  = \cf5 CATransitionSubtype\cf4 .\cf5 fromLeft\cf4 \
               \cf2 self\cf4 .\cf5 view\cf4 .\cf5 window\cf4 ?.\cf5 layer\cf4 .\cf5 add\cf4 (transition, forKey: \cf5 kCATransition\cf4 )\
               \
                  \cf5 dismiss\cf4 (animated: \cf2 false\cf4 , completion: \cf2 nil\cf4 )\
    \}\
\}}