{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red43\green131\blue159;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 extension\cf4  \cf5 UIButton\cf4  \{\
    \cf2 func\cf4  \cf6 setSelectedColor\cf4 () \{\
        \cf2 self\cf4 .backgroundColor =  colorLiteral(red: 0.3016467392, green: 0.7468368411, blue: 0.3395946622, alpha: 1)\
    \}\
    \
    \cf2 func\cf4  \cf6 setDeselectedColor\cf4 () \{\
        \cf2 self\cf4 .backgroundColor =  colorLiteral(red: 0.6506131291, green: 0.8722513318, blue: 0.6690511107, alpha: 1)\
    \}\
\}}