{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red43\green131\blue159;\red15\green104\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c16900\c51200\c62500;\csgenericrgb\c5882\c40784\c62745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 import\cf4  UIKit\
\
\cf2 extension\cf4  \cf5 UIView\cf4  \{\
    \cf2 func\cf4  \cf6 bindToKeyboard\cf4 () \{\
            \cf5 NotificationCenter\cf4 .\cf5 default\cf4 .\cf5 addObserver\cf4 (\cf2 self\cf4 , selector: \cf2 #selector\cf4 (\cf5 UIView\cf4 .\cf5 keyboardWillChange(\cf2 _\cf5 :)\cf4 ), name: \cf5 UIResponder\cf4 .\cf5 keyboardWillChangeFrameNotification\cf4 , object: \cf2 nil\cf4 )\
    \}\
    \
    \cf2 @objc\cf4  \cf2 func\cf4  \cf6 keyboardWillChange\cf4 (\cf2 _\cf4  notification: \cf5 NSNotification\cf4 ) \{\
        \cf2 let\cf4  duration = notification.\cf5 userInfo\cf4 ![\cf5 UIResponder\cf4 .\cf5 keyboardAnimationDurationUserInfoKey\cf4 ] \cf2 as\cf4 ! \cf5 Double\cf4 \
        \cf2 let\cf4  curve = notification.\cf5 userInfo\cf4 ![\cf5 UIResponder\cf4 .\cf5 keyboardAnimationCurveUserInfoKey\cf4 ] \cf2 as\cf4 ! \cf5 UInt\cf4 \
        \cf2 let\cf4  startingFrame = (notification.\cf5 userInfo\cf4 ![\cf5 UIResponder\cf4 .\cf5 keyboardFrameBeginUserInfoKey\cf4 ] \cf2 as\cf4 ! \cf5 NSValue\cf4 ).\cf5 cgRectValue\cf4 \
        \cf2 let\cf4  endingFrame = (notification.\cf5 userInfo\cf4 ![\cf5 UIResponder\cf4 .\cf5 keyboardFrameEndUserInfoKey\cf4 ] \cf2 as\cf4 ! \cf5 NSValue\cf4 ).\cf5 cgRectValue\cf4 \
        \cf2 let\cf4  deltaY = endingFrame.\cf5 origin\cf4 .\cf5 y\cf4  \cf5 -\cf4  startingFrame.\cf5 origin\cf4 .\cf5 y\cf4 \
        \
        \cf5 UIView\cf4 .\cf5 animateKeyframes\cf4 (withDuration: duration, delay: 0.0, options: \cf5 UIView\cf4 .\cf5 KeyframeAnimationOptions\cf4 (rawValue: curve), animations: \{\
            \cf2 self\cf4 .\cf5 frame\cf4 .\cf5 origin\cf4 .\cf5 y\cf4  \cf5 +=\cf4  deltaY\
        \}, completion: \cf2 nil\cf4 )\
    \}\
\}\
}